NODE_ENV=
WEB_URL=
SELF_URL=
MAIL_PROVIDER=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
JWT_TOKEN_SECRET=
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
LOG_MONITORING_URL=
LOG_MONITORING_API_KEY=
QUEUE_URL=
